[gd_scene load_steps=3 format=2]

[ext_resource path="res://computer.fbx" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[node name="computer" instance=ExtResource( 1 )]

[node name="Cube003" parent="." index="0"]
transform = Transform( -1.2108, -18.9167, 0.160212, 0.0265642, 4.33507e-06, 14.3067, -1.18583, 19.3151, 0.156905, 0, 0, 0 )

[node name="BlueLight" type="OmniLight" parent="." index="1"]
transform = Transform( -0.977615, 0, 0.210404, 0, 1, 0, -0.210404, 0, -0.977615, 0.68073, -2.98023e-08, -0.00991347 )
light_color = Color( 0.0724773, 0.0666504, 0.8125, 1 )
light_energy = 1.45
light_indirect_energy = 2.75
omni_range = 1.4

[node name="GreenLight" type="OmniLight" parent="." index="2"]
transform = Transform( -0.977615, 0, 0.210404, 0, 1, 0, -0.210404, 0, -0.977615, 0.0738533, 8.9407e-08, 0.0481479 )
light_color = Color( 0.109804, 0.290196, 0.145098, 1 )
light_energy = 4.3
light_indirect_energy = 2.38
omni_range = 0.0

[node name="StaticBody" type="StaticBody" parent="." index="3"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 0.618455, 0, 0, 0, 0.250476, 0, 0, 0, 0.185302, 0.418601, -0.020657, -0.0174076 )
shape = SubResource( 1 )
