[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/dead-crewmate.fbx" type="PackedScene" id=1]
[ext_resource path="res://Scripts/dead-crewmate.gd" type="Script" id=2]
[ext_resource path="res://Objects/dead-crewmate-pink.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/dead-crewmate-orange.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/dead-crewmate-brown.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/dead-crewmate-yellow.tscn" type="PackedScene" id=6]

[sub_resource type="SphereShape" id=1]

[node name="dead-crewmate" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="blue" parent="." index="0" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 8.14603e-08, -0.5, 0.5, -2.18557e-08, -2.18557e-08, -2.18557e-08, -0.5, -8.14603e-08, 0, -0.0667292, 0 )

[node name="DownloadArea" type="Area" parent="." index="1"]
transform = Transform( -4.37114e-06, 1.19209e-05, -100, 100, 5.2108e-13, -4.37114e-06, 0, -100, -1.19209e-05, -1.10194, -0.0667292, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DownloadArea" index="0"]
transform = Transform( -0.0271328, 8.88229e-23, 4.44089e-16, 4.40613e-23, -0.0271328, -4.44089e-16, 4.44089e-16, 4.44089e-16, -0.0271328, 0.00178853, 1.46476e-09, -0.0122873 )
shape = SubResource( 1 )

[node name="Dead-Crewmate2" parent="." index="2"]
transform = Transform( -4.37114e-06, 1.19209e-05, -100, 100, 5.2108e-13, -4.37114e-06, 0, -100, -1.19209e-05, 0, -0.0667292, 0 )
visible = false

[node name="pink" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1.32716e-14, 8.14603e-08, -0.5, 0.5, -8.14603e-08, 0, -8.14603e-08, -0.5, -8.14603e-08, 0, -0.067, 0 )

[node name="orange" parent="." index="4" instance=ExtResource( 4 )]
transform = Transform( 1.32716e-14, 8.14603e-08, -0.5, 0.5, -8.14603e-08, 0, -8.14603e-08, -0.5, -8.14603e-08, 0, -0.067, 0 )

[node name="brown" parent="." index="5" instance=ExtResource( 5 )]
transform = Transform( 1.32716e-14, 8.14603e-08, -0.5, 0.5, -8.14603e-08, 0, -8.14603e-08, -0.5, -8.14603e-08, 0, -0.067, 0 )

[node name="yellow" parent="." index="6" instance=ExtResource( 6 )]
transform = Transform( 1.32716e-14, 8.14603e-08, -0.5, 0.5, -8.14603e-08, 0, -8.14603e-08, -0.5, -8.14603e-08, 0, -0.067, 0 )
[connection signal="body_entered" from="DownloadArea" to="." method="_on_DownloadArea_body_entered"]
[connection signal="body_exited" from="DownloadArea" to="." method="_on_DownloadArea_body_exited"]
